@import 'variables';

.@{stepsPrefixClass}-label-vertical {
  .@{stepsPrefixClass}-item {
    overflow: visible;
    &-tail {
      margin-left: 48px;
      z-index: 1;
    }
    &-content {
      display: block;
      text-align: center;
      margin-top: 8px;
      width: @stepDescriptionMaxWidth;
    }
    &-icon {
      display: inline-block;
      margin-left: 36px;
    }
    &-title {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
    &-description {
      text-align: left;
    }
  }
}
