@stepsPrefixClass: ~"rc-steps";
@stepDescriptionMaxWidth: 100px;
@stepNavContentMaxWidth: 140px;

@primary-color: #4dd2b4;

@process-icon-color: #ccc;
@process-title-color: rgba(0,0,0,.75);
@process-description-color: @process-title-color;
@process-tail-color: #e9e9e9;

@wait-icon-color: #ccc;
@wait-title-color: rgba(0,0,0,.43);
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;

@finish-icon-color: @primary-color;
@finish-title-color: @wait-title-color;
@finish-description-color: @finish-title-color;
@finish-tail-color: @primary-color;

@error-icon-color: #f50;
@error-title-color: @error-icon-color;
@error-description-color: @error-icon-color;
@error-tail-color: @process-tail-color;

@item-tail-height: 5px;
@item-icon-height: 40px;