@import 'variables';

.@{stepsPrefixClass}-vertical {
  display: block;
  .@{stepsPrefixClass}-item {
    display: block;
    overflow: visible;
    &-icon {
      float: left;
      &-inner {
        margin-right: 16px;
      }
    }
    &-content {
      min-height: 48px;
      overflow: hidden;
      display: block;
    }
    &-title {
      line-height: 26px;
      &:after {
        display: none;
      }
    }
    &-description {
      padding-bottom: 12px;
    }
    &-tail {
      position: absolute;
      left: calc(calc(@item-icon-height - @item-tail-height)/2);
      top: 0;
      height: 100%;
      width: @item-tail-height;
      padding: 30px 0 4px 0;
      &:after {
        height: 100%;
        width: @item-tail-height;
      }
    }
  }

  &.@{stepsPrefixClass}-small {
    .@{stepsPrefixClass}-item-tail {
      position: absolute;
      left: 9px;
      top: 0;
      padding: 22px 0 4px 0;
    }
    .@{stepsPrefixClass}-item-title {
      line-height: 18px;
    }
  }
}
